spring.datasource.url=jdbc:postgresql://localhost:5432/votingapp
spring.datasource.username=voter
spring.datasource.password=voter
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true

spring.profiles.active=development
